:root {
	--pink01: rgb(255, 204, 204);
	--pink02: rgb(252, 176, 177);
    --pink03: rgb(255, 153, 153);
	--purple01: rgb(99, 124, 216);
	--purple02: rgb(96, 99, 192);
    --purple-filter: invert(40%) sepia(10%) saturate(4495%) hue-rotate(203deg) brightness(93%) contrast(78%);
    --pink-filter: invert(85%) sepia(62%) saturate(4963%) hue-rotate(290deg) brightness(116%) contrast(102%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--purple02);
}

/* Nav Bar */
nav {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: var(--pink01);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    text-decoration: none;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-icon {
    height: 25px;
    filter: var(--purple-filter);
}

/* Home Section */
#home {
    /* minus approx. nav size */
    height: calc(100vh - 200px - 5vh - 1rem);
    margin: 100px 50px;
    display: grid;
    grid-template-rows: 5fr 0.5fr;
    gap: 2rem;
}

.home-wrapper {
    grid-row: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 3rem;
}

.home-name {
    grid-row: 1;
}

.home-pixel {
    grid-row: 2;
}

.home-title {
    grid-row: 3;
}

.scroll-down {
    grid-row: 2;
    justify-self: center;
    align-self: end;
    filter: hue-rotate(250deg);
}

/* About Section */
#about {
    height: 70vh;
    margin: 100px 25px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portrait-wrapper {
    float: left;
}

.about-portrait,
.about-name {
    background: rgba(255, 255, 255, 0.15);
    border: 2px dashed var(--pink02);
    width: 80%;
}

.about-name {
    text-align: center;
    padding: 5px;
    margin-bottom: 5px;
}

/* Projects Section */
#projects {
    height: min-content;
    margin: 100px 25px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projects-heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    display: grid;
    grid-template-rows: 1fr 0.7fr 0.3fr;
    padding: 15px;
    gap: 0.5rem;
    border: 3px double var(--pink02);
}

.preview {
    grid-row: 1;
    height: 160px;
    width: 100%;
    object-fit: cover;
}

.project-info {
    grid-row: 2;
}

.project-info > hr {
    background-color: var(--pink03);
    border: 0;
    height: 1px;
    margin: 5px 0;
}

.project-name {
    grid-row: 1;
}

.project-description {
    margin: 10px 0;
}

.btns {
    grid-row: 3;
    display: flex;
    align-items: end;
    gap: 1rem;
}

.live-demo,
.github {
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    background: var(--pink02);
    color: var(--purple02);
    border-radius: 2px;
    padding: 0 5px;
}

/* Contact Section */
#contact {
    height: 70vh;
    margin: 100px 25px;
}

.contact-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.mailbox-wrapper {
    float: right;
    margin-left: 5px;
}

.contact-info li {
    margin-left: 30px;
}

.contact-info a {
    text-decoration: none;
}

/* Misc Styles */
.hidden {
    display: none;
}

@media screen and (min-width: 500px) {
    #home {
        margin: 100px 70px;
    }

    #about,
    #projects,
    #contact {
        margin: 100px 40px;
    }

    .card {
        grid-template-rows: 1fr 0.5fr 0.3fr;
        padding: 20px;
    }

    .preview {
        height: 225px;
    }
}

@media screen and (min-width: 768px) {
    #home {
        margin: 80px 120px;
        height: calc(100vh - 150px - 5vh - 1rem);
    }

    #about,
    #projects,
    #contact {
        margin: 100px 70px;
    }

    .about-name {
        margin-top: 5px;
    }

    .project-cards {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }

    .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.2fr;
        gap: 1.5rem;
    }

    .preview {
        grid-row: 1 / span 2;
        grid-column: 1;
        height: 250px;
    }

    .project-info {
        grid-row: 1;
        grid-column: 2;
    }

    .btns {
        grid-row: 2;
        grid-column: 2;
    }
}